server {
    listen 80;

    # Rota do frontend (Angular)
    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html index.htm;
    #    try_files $uri $uri/ /index.html;
    #}

    # Proxy para o frotend
    location / {
        proxy_pass http://frontend:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }    

    # Proxy para o backend
    location /api/ {
        proxy_pass http://backend:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}